{
	"name": "PhoxPHP",
	"description": "PhoxPHP Framework Package",
	"type":"project",
	"keywords": ["php", "php7", "framework"],
	"homepage": "https://phoxphp.com",
	"author": [
		{
			"name":"Peter Taiwo",
			"email":"taiwopeter35@gmail.com",
			"role":"developer"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "app/app"
		}
	},
	"config": {
		"vendor-dir": "app/vendor",
		"sort-packages": false,
		"optimize-autoloader": true
	},
	"require": {
		"phoxphp/glider": "dev-develop",
		"php": ">=7.0.1"
	}
}