[
	{
		"type": "repo",
		"lib": "public/controllers"
	},
	{
		"type": "repo",
		"lib": "public/models",
		"except": ["empty"] 
	},
	{
		"type": "repo",
		"lib": "public/middlewares",
		"except": ["empty"] 
	}
]